
###> symfony/framework-bundle ###
.env
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###

###> symfony/web-server-bundle ###
.web-server-pid
###< symfony/web-server-bundle ###

###> symfony/phpunit-bridge ###
.phpunit
/phpunit.xml
###< symfony/phpunit-bridge ###
.idea/
###> symfony/webpack-encore-pack ###
/node_modules/
/%PUBLIC_DIR%/build/
npm-debug.log
###< symfony/webpack-encore-pack ###


/public/build/
yarn-error.log
###< symfony/webpack-encore-bundle ###
/var/cache/
/var/log/
/.idea/
